<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Corstian Boerman</Authors>
    <Company>the Boerman Company</Company>
    <Description>This is an APRS client. The APRS protocol allows for broadcasting position updates to subscribers.</Description>
    <Copyright>Copyright (C) Corstian Boerman 2017</Copyright>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Boerman.Core" Version="2.0.1" />
    <PackageReference Include="Boerman.TcpLib" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

</Project>
